﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F4E5C0F0-60D5-47CD-8556-82673A3B88B2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Client</RootNamespace>
    <AssemblyName>Client</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualC" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client.cs" />
    <Compile Include="FClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FClient.Designer.cs">
      <DependentUpon>FClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FInscription.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FInscription.Designer.cs">
      <DependentUpon>FInscription.cs</DependentUpon>
    </Compile>
    <Compile Include="FApresInscrip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FApresInscrip.Designer.cs">
      <DependentUpon>FApresInscrip.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAuthentif.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAuthentif.Designer.cs">
      <DependentUpon>FormAuthentif.cs</DependentUpon>
    </Compile>
    <Compile Include="FormReserv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormReserv.Designer.cs">
      <DependentUpon>FormReserv.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\CInterface.csproj">
      <Project>{6CA28D87-BE40-4603-BDAA-47B28B656997}</Project>
      <Name>CInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClassLibrary4\Types.csproj">
      <Project>{85743E93-C160-4865-9EF1-8A5A3AC53678}</Project>
      <Name>Types</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FApresInscrip.resx">
      <DependentUpon>FApresInscrip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FClient.resx">
      <DependentUpon>FClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FInscription.resx">
      <DependentUpon>FInscription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAuthentif.resx">
      <DependentUpon>FormAuthentif.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormReserv.resx">
      <DependentUpon>FormReserv.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="IMAGES\v.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>